# Exam-help

./: .gitignore  HELP.md  README.md  cn.ts  docker-compose.yml  package-lock.json  package.json  vite.config.ts
backend/: Dockerfile.dev  build.gradle
backend/src/main/java/com/eduplatform/backend/: BackendApplication.java
backend/src/main/java/com/eduplatform/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MinioConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/eduplatform/config/database/: JpaConfig.java
backend/src/main/java/com/eduplatform/config/exceptions/: GlobalExecptionHandler.java
backend/src/main/java/com/eduplatform/config/security/: RateLimitingFilter.java  SecurityEventListener.java
backend/src/main/java/com/eduplatform/config/security/annotation/: AdminOnly.java  InstructorOrAdmin.java  RequirePermission.java  RequireRole.java
backend/src/main/java/com/eduplatform/config/security/validator/: SecurityAspect.java
backend/src/main/java/com/eduplatform/config/validation/: StrongPassword.java  ValidationConfig.java
backend/src/main/java/com/eduplatform/config/validation/annotation/: ValidEmail.java  ValidFileExtension.java  ValidPassword.java  ValidPhoneNumber.java  ValidUUID.java
backend/src/main/java/com/eduplatform/config/validation/group/: ValidationGroups.java
backend/src/main/java/com/eduplatform/config/validation/validator/: EmailValidator.java  FileExtensionValidator.java  (+3 more)
backend/src/main/java/com/eduplatform/config/web/: CorsConfig.java  RateLimitingInterceptor.java  RequestLoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/eduplatform/controller/: AuthController.java  CourseController.java  EnrollmentController.java  MfaController.java  ProgressController.java  UserController.java
backend/src/main/java/com/eduplatform/controller/base/: AuthController.java  BaseController.java
backend/src/main/java/com/eduplatform/dto/: BaseDto.java
backend/src/main/java/com/eduplatform/dto/auth/: AuthRequest.java  AuthResponse.java  MfaDto.java
backend/src/main/java/com/eduplatform/dto/request/: BaseRequest.java  ChangePasswordRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateNotificationRequest.java  LoginRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateProfileRequest.java  UpdateProgressRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/eduplatform/dto/response/: ApiResponse.java  BaseResponse.java  CourseDto.java  CourseProgressSummaryDto.java  CourseStatsDto.java  EnrollmentDto.java  EnrollmentStatsDto.java  ErrorDetails.java  LearningAnalyticsDto.java  LessonDto.java  LessonProgressDto.java  LoginResponse.java  NotificationDto.java  PaginationMetadata.java  UserDto.java  UserProgressDto.java  UserStatsDto.java
backend/src/main/java/com/eduplatform/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessLogicException.java  ConflictException.java  DuplicateResourceException.java  EduPlatformException.java  ExternalServiceException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidOperationException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/eduplatform/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  LessonProgressMapper.java  NotificationMapper.java  UserMapper.java  UserProgressMapper.java
backend/src/main/java/com/eduplatform/model/: Assignment.java  AssignmentSubmission.java  Category.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Notification.java  Tag.java  User.java  UserProgress.java
backend/src/main/java/com/eduplatform/model/base/: BaseEntity.java  TimestampedEntity.java
backend/src/main/java/com/eduplatform/model/enum/: EnrolementStatus.java  LessonType.java  NotificationType.java  SubmissionStatus.java  UserProgress.java  UserStatus.java
backend/src/main/java/com/eduplatform/model/enums/: CourseLevel.java  CourseStatus.java  ProgressStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/eduplatform/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  CourseRepository.java  EnrollementRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  NotificationRepository.java  NotificationRespository.java  ProgressRepository.java  TagRepository  TagRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/com/eduplatform/repository/base/: BaseRepository.java
backend/src/main/java/com/eduplatform/security/: UserPrincipal.java
backend/src/main/java/com/eduplatform/service/: AuthenticationService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  FileService.java  LessonService.java  NotificationService.java  ProgressService.java  UserService.java
backend/src/main/java/com/eduplatform/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MfaService.java
backend/src/main/java/com/eduplatform/service/base/: BaseService.java
backend/src/main/java/com/eduplatform/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  NotificationServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/eduplatform/util/: JwtTokenUtil.java  JwtUtil.java  SecurityUtils.java  SlugUtils.java
backend/src/main/java/com/eduplatform/validation/: AllowedEmailDomain.java  PasswordMatch.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Create_supporting_tables.sql  V3__Insert_initial_data.sql
backend/src/test/java/com/eduplatform/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties  logback-test.xml
(+73 files in other folders)
